CALL conda activate pytorch
d:
cd D:\Documents\GitHub\F-Conv\SRExp\src

%Proposed Methods%
python main.py --model edsr_fcnn --scale 2 --save EDSR_fcnn_x2 --n_resblocks 16 --n_feats 32 --res_scale 0.1 --epoch 150 --decay 100 --patch_size 96
python main.py --model edsr_fcnn --scale 4 --save EDSR_fcnn_x4 --n_resblocks 16 --n_feats 32 --res_scale 0.1 --ini_scale  0.1 --epoch 150 --decay 100 --patch_size 192

python main.py --model RCAN_fcnn --save RCAN_fcnn_x2  --scale 2 --patch_size 96  --tranNum 8 --n_feats 8  --kernel_size 5  --res_scale 0.1  --ini_scale 0.1 --epochs 150  --decay 3-100-130 --lr 4e-4
python main.py --model RCAN_fcnn --save RCAN_fcnn_x4  --scale 4 --patch_size 192 --tranNum 8 --n_feats 8  --kernel_size 5  --res_scale 0.1  --ini_scale 0.1 --epochs 150  --decay 3-100-130 --lr 4e-4 

python main.py --model RDN_fcnn --scale 2 --save RDN_fcnn_x2  --res_scale 0.1 --ini_scale  0.1 --batch_size 16  --patch_size 64 --G0 8 --kernel_size 5 --epochs 150 --decay 3-100-130 --lr 4e-4 
python main.py --model RDN_fcnn --scale 4 --save RDN_fcnn_x4  --res_scale 0.1 --ini_scale  0.1 --batch_size 16  --patch_size 128 --G0 8 --kernel_size 5 --epochs 150 --decay 3-100-130 --lr 4e-4 


%Competing Methods%
python main.py --model EDSR --scale 2 --save EDSR_x2 --n_resblocks 16 --n_feats 256 --res_scale 0.1 --epoch 150 --decay 100 --patch_size 96 
python main.py --model EDSR --scale 4 --save EDSR_x4 --n_resblocks 16 --n_feats 256 --res_scale 0.1 --epoch 150 --decay 100 --patch_size 192

python main.py --model EDSR_gcnn --save EDSR_gcnn_x2 --scale 2 --n_resblocks 16 --n_feats 64 --tranNum 4 --res_scale 0.1 --epoch 150 --decay 100 --patch_size 96
python main.py --model EDSR_gcnn --save EDSR_gcnn_x4 --scale 4 --n_resblocks 16 --n_feats 64 --tranNum 4 --res_scale 0.1 --epoch 150 --decay 100 --patch_size 192

python main.py --model edsr_e2cnn --scale 2 --save EDSR_e2cnn_x2 --n_resblocks 16 --n_feats 32 --res_scale 0.1 --epoch 150 --decay 100 --patch_size 96
python main.py --model edsr_e2cnn --scale 4 --save EDSR_e2cnn_x4 --n_resblocks 16 --n_feats 32 --res_scale 0.1 --epoch 150 --decay 100 --patch_size 192

python main.py --model edsr_pdoe --scale 2 --save EDSR_pdoe_x2 --n_resblocks 16 --n_feats 32 --res_scale 0.1 --epoch 150 --decay 100 --patch_size 96
python main.py --model edsr_pdoe --scale 4 --save EDSR_pdoe_x4 --n_resblocks 16 --n_feats 32 --res_scale 0.1 --epoch 150 --decay 100 --patch_size 192


python main.py --scale 2 --save RDN_x2 --model RDN  --epochs 150 --batch_size 16  --patch_size 64 --decay 100
python main.py --scale 4 --save RDN_x4 --model RDN  --epochs 150 --batch_size 16  --patch_size 128 --decay 100

python main.py --model rdn_gcnn --scale 2 --save RDN_gcnn_x2 --G0 16 --tranNum 4 --res_scale 0.1 --batch_size 16 --patch_size 64 --kernel_size 3 --lr 1e-4 --decay 100
python main.py --model rdn_gcnn --scale 4 --save RDN_gcnn_x4 --G0 16 --tranNum 4 --res_scale 0.1 --batch_size 16 --patch_size 128 --kernel_size 3 --lr 1e-4 --decay 100 

python main.py --scale 2 --model rdn_e2cnn --save RDN_e2cnn_x2 --G0 8 --tranNum 8 --res_scale 0.1 --batch_size 16 --patch_size 64 --kernel_size 5 --lr 1e-4 --decay 100 
python main.py --scale 4 --model rdn_e2cnn --save RDN_e2cnn_x4 --G0 8 --tranNum 8 --res_scale 0.1 --batch_size 16 --patch_size 128 --kernel_size 5 --lr 1e-4 --decay 100 

python main.py --model rdn_pdoe --scale 2 --save RDN_pdoe_x2 --G0 8 --tranNum 8 --res_scale 0.1 --batch_size 16 --patch_size 64 --kernel_size 5 --lr 1e-4 --decay 100 
python main.py --model rdn_pdoe --scale 4 --save RDN_pdoe_x4 --G0 8 --tranNum 8 --res_scale 0.1 --batch_size 16 --patch_size 128 --kernel_size 5 --lr 1e-4 --decay 100 



python main.py --model RCAN --save RCAN_x2 --scale 2 --patch_size 96   --n_feats 64  --kernel_size 5 --res_scale 0.1 --epoch 150 --decay 100
python main.py --model RCAN --save RCAN_x4  --scale 4 --patch_size 192 --n_feats 64  --kernel_size 5 --res_scale 0.1 --epoch 150 --decay 100

python main.py --model RCAN_gcnn --save RCAN_gcnn_x2 --scale 2 --patch_size 96  --tranNum 4 --n_feats 16  --kernel_size 3 --res_scale 0.1  --epoch 150 --decay 3-100 --lr 2e-4
python main.py --model RCAN_gcnn --save RCAN_gcnn_x4 --scale 4 --patch_size 192 --tranNum 4 --n_feats 16  --kernel_size 3 --res_scale 0.1  --epoch 150 --decay 3-100 --lr 2e-4

python main.py --model RCAN_e2cnn --save RCAN_e2cnn_x2 --scale 2 --patch_size 96  --tranNum 8 --n_feats 8 --kernel_size 5 --res_scale 0.1  --epochs 150 --decay 100 --lr 1e-4 
python main.py --model RCAN_e2cnn --save RCAN_e2cnn_x4 --scale 4 --patch_size 192 --tranNum 8 --n_feats 8 --kernel_size 5 --res_scale 0.1  --epochs 150 --decay 100 --lr 1e-4 

python main.py --model RCAN_pdoe --save RCAN_pdoe_x2 --scale 2 --patch_size 96  --tranNum 8 --n_feats 8 --kernel_size 5 --res_scale 0.1  --epochs 150 --decay 100 --lr 1e-4 
python main.py --model RCAN_pdoe --save RCAN_pdoe_x4 --scale 4 --patch_size 192 --tranNum 8 --n_feats 8 --kernel_size 5 --res_scale 0.1  --epochs 150 --decay 100 --lr 1e-4  


PAUSE
